<3 T3R1 BH3N K!! (+) KH44 J4U BH3N K3 L9D3 SU4R <3 ;P (^^^)
<3 T3R1 M44 K!! <3 CHUT M3 !! D4L (y)  D88 GST!! K3 P!LL33 ;P (^^^) :) <(") <3
<3 T3R1 M44 K! K4L! G44ND M3 !! M4RU B3|-|3N K3 L0WD3 SUWR K3 B4C|-|3 T3R! M4 K4 B|-|0SD4 :D ;P :) <(") <3
<3 B3H3NCH0UD K3 B4CH3 R4ND11 K3 D1N3 =D ;P B-) <(") <3
<3 B3T1CH0UD (^^^) K1 4U4LD S4D1 <3 G44ND V4L3 ;P KUT3 K3 B4CH3 :/ :O O.o <3
<3 B3H3NCH0UD K3 D1N3 T3R1 M4 K1 S4D1 (+) M3 _!!_ M4R K3 USK4 BH0SD4 F4DU (+) M4R1 K3  :D ;P (^^^) :) <(") <3
<3 G44NDV3 K3 B4DCH3 B3H3NCH0UD K3 B4CH3 B3T1CH0UD K1 4U4LD =D :-) <3 =)) :|] O.o
<3 T3R1 M4 K1 K4L1 (+) =D :-) <3 =)) :|] O.o
<3 T3R1 M4 K3 BH0SD3 M3 THP4D DUNG4 S4L3 GH4NDV3 K3 B4DCH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(") <3
<3 T3R1 M4 K1 S4D1 (+) M41 G4TR M3 DUB0 DUB0 K3 M4RUNG4 K4NJR K3 D1N3 B3H3NCH0UD ;P (^^^) :) <(") <3
<3 M4 K3 _!!_ B3T1CH0UD K3 B4CH3 T3R1 M4 K3 BH0SD3 K0 CH33R K3 RKH DU S4L3 G44NDv3  :D ;P (^^^) :) <(") <3
<3 T3R1 M4 K1 G44ND M3 S4ND K4 LULL4 F4S4 DU BH0SD1 K3 D4L33T K3 B4CH3 ;P (^^^) :) <(") <3
<3 T3R1 M4 K3 BH0SD3 M3 CURRNT L4G4 K3 USK3 BHS0D3 M3 S3 B4CH3 P41D4 K4R DUNG4 ;P (^^^) :) <(") <3
<3 M4 K3 _!!_  T3R1 B3H3N K1 CH0T1 (+) M3 4PN3 L0WD3 K0 D4L K3 USK1 (+) KH0LU =D :-) <3 =)) :|] O.o
<3 M4THRCHD K3 B4CH3 CHUD3 HU3 T4TT3 YH4 4PN1 M4 K0 CHUD4N3 4Y4 TH4 M4 K3 _!!_  ;P (^^^) :) <(") <3
<3 T3R1 M4 K3 BH0SD3 M3 4PN3 _!!_ S3 USK3 BH0SD3 K0 KHUL4 K4R DUNG4 S4L3 CH4MR =D :-) <3 =)) :|] O.o
<3 CH1N4L K3 P1L3  K0TH3 V4L1 R4ND1 K3 1KL0T3 KUT1Y4 K3 B4CH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(") <3
<3 T3R1 M4 K3 K4L3 BH00SD3 M3 B0MB F0D K3 BL4ST KRV4 DUNG4 M4THRCHD K3 B4CH3  =D :-) <3 =)) :|] O.o
<3 (+) M4R1 K3 D1N3  T3R1 B3H3N K4 R4P3 K4RUNG4 BH4R1 M3TR0 M3 L3 J4 K3 M4 K3 _!!_ ;P (^^^) :) <(") <3
<3 S4L3 CHT1Y3 K3 B4CH3 CHUD4K4D KH0R K1 4U4LD  HR4M K3 P1L3  M3R4 _!!_ CHOOS3G4 =D :-) <3 =)) :|] O.o
<3 T3R1 M4 K1 G44ND M3 1TN3 L0WD3 M4RUNG4 USK1 G44ND L0D0 K1 KH4N L4G3N3 LG3G1 B3H3NCH0UD ;P (^^^) :) <(") <3
